name = mineral_agriculture
description =  A Minetest mod that allows you to harvest ores as plants and trees. Inspired by the Minecraft's Ore Trees mod.
depends = default, farming
optional_depends = bonemeal
